{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "DEV-ONLY-SuperSecret-Key-That-Is-At-Least-32-Bytes-Long!!"
  },
  "SeedAdmin": {
    "Email": "admin@intex2026.org",
    "Password": "Admin123!@#Pass"
  }
}
